// Vureau Theme Custom  All Custom Colors Go below

@VurteauPurple: #6666FF;
@VurteauBlue: #243e6a;
@Vurteau-1: #3d4c4c;
@Vurteau-2: #293333;
@Vurteau-3: #141a1a;
@Vurteau-4: #0a0d0d;
@Vurteau-5: #1a1a26;
@VurteauButton: #a3cccc;
@VurteauCheckbox: #a3cccc;
@VurteauNav: #a3cccc;
// Night Theme Custom  All Custom Colors Go below

@MidnightPurple: #6666FF;
@MidnightBlue: #243e6a;
@Midnight-1: #3d4c4c;
@Midnight-2: #293333;
@Midnight-3: #141a1a;
@Midnight-4: #0a0d0d;
@Midnight-5: #1a1a26;
@MidnightButton: #a3cccc;
@MidnightCheckbox: #a3cccc;
// All Custom Colors Go Above

@VurteauPurple-med-opac: rgba(49,195,162,.6);
@VurteauPurple-light-opac: rgba(49,195,162,.3);
@yellow-med-opac: rgba(255, 205, 70, .6);
@yellow-light-opac: rgba(255, 205, 70, .3);
@navy: #13242d;
@navy-secondary: #09161d;
@grey: #91979a;
@black: #000;

@day-primary: #ffffff;
@day-secondary: #F7F9F9;
@day-hover: #F7F9F9;
@day-border: #F0F2F2;
@day-input-border: #E3E8EB;
@day-input-bg: #FBFCFC;
@day-focus-border: darken(#E3E8EB, 4%);
@day-title: #2b383f;

@night-primary: @Vurteau-2;
@night-secondary: @Vurteau-2;
@night-accent-light: #2b383f;
@night-accent-dark: #050F14;
@night-border: #2b383f;
@night-slider-bg: #253239;
@night-select-bg: #394951;

@input-border-color: #cacaca;
@input-label-color: #7e8689;

@slider-progress-color: #3c4c53;
@slider-background-color: #eaecee;

@onboarding-bg: #2b383f;


// Color Updates - What we should be using for all new things


@VurteauPurple: #6666FF;
@VurteauPurple-semi: rgba(49,195,162,.08);
@purple: #8736E0;
@purple-semi: rgba(135,54,224, .08);
@red: #F85640;
@red-semi: rgba(248,86,64,.08);
@yellow: #FFC803;
@yellow-dark: #CA9D00;
@yellow-dark-semi: rgba(202,157,0,0.08);
@yellow-light: #FFF9E5;
@white: #FFFFFF;

@light-1: #ffffff;
@light-2: #F5F8FA;
@light-3: #E3E8EB;
@light-4: #BDC2C4;
@light-5: #91979A;

@dark-1: #050D12;
@dark-2: #09161D;
@dark-3: #17242D;
@dark-4: #2B383F;
@dark-5: #4F5E65;
@dark-6: #515151;

// Platforms
@twitch: #6542A6;
@youtube: #E62117;
@mixer: #0078d7;
@twitter: #1EA4F0;
@facebook:#3B5998;
@periscope: #3FA4C4;
@picarto: #2DA75F;
@discord: #7289da;

// Uses
@primary: #6666FF;
@secondary: #8736E0;
@warning: #F85640;
@new: #FFC803;
@info-dark: #CA9D00;
@info-light: #FFF9E5;
@icon: #91979A;

@day-bg: @light-1;
@day-section: @light-2;
@day-title: @dark-2;
@day-paragraph: @dark-5;
@day-input-border: @light-3;
@day-button: @light-3;
@day-link: @dark-5;
@day-link-active: @dark-2;
@day-input-bg: @light-1;
@day-input-border: @light-3;
@day-solid-input: @light-2;
@day-dropdown-bg: @light-2;
@day-dropdown-border: @light-2;
@day-shadow: rgba(55, 71, 79, 0.12);
//code for settings the background of the VBS app
@night-bg: @Vurteau-3;
//code for setting the color of the editor and live settings
@night-section: @Vurteau-2;
@night-section-alt: @Vurteau-4;
//
@night-title: @light-1;
@night-paragraph: @light-4;
@night-button: @Vurteau-5;
@night-link: @light-4;
@night-link-active: @light-1;
@night-input-bg: transparent;
@night-input-border: @Vurteau-5;
@night-solid-input: @Vurteau-4;
@night-dropdown-bg: @Vurteau-4;
@night-dropdown-border: @Vurteau-4;
@night-hover: @Vurteau-4;
@night-shadow: rgba(1, 2, 2, 0.16);
